# ponte

senior-java-spring-web-master/: .gitignore  pom.xml
senior-java-spring-web-master/src/main/java/hu/ponte/hr/config/: AppConfig.java
senior-java-spring-web-master/src/main/java/hu/ponte/hr/controller/: ImageMeta.java  ImagesController.java
senior-java-spring-web-master/src/main/java/hu/ponte/hr/controller/upload/: UploadController.java
senior-java-spring-web-master/src/main/java/hu/ponte/hr/mapper/: ImageMetaMapper.java
senior-java-spring-web-master/src/main/java/hu/ponte/hr/model/: ImageMetaEntity.java
senior-java-spring-web-master/src/main/java/hu/ponte/hr/repository/: ImageMetaRepository.java
senior-java-spring-web-master/src/main/java/hu/ponte/hr/services/: ImageService.java  ImageStore.java  SignService.java
senior-java-spring-web-master/src/main/resources/: application.properties
senior-java-spring-web-master/src/test/java/hu/ponte/hr/: SeniorTestApplicationTests.java  SignTest.java
